AppMobile/TABAS_Mobile/TABAS_Mobile/TABAS_Mobile/Views/BusinessRegistrationFormPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TABAS_Mobile.Views.BusinessRegistrationFormPage1"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
    xmlns:behaviour="clr-namespace:TABAS_Mobile.Behaviors"
    xmlns:behaviours="clr-namespace:TABAS_Mobile.Behaviors"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    xmlns:controls="clr-namespace:TABAS_Mobile.Controls"
    xmlns:converter="clr-namespace:TABAS_Mobile.Converters"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:local="clr-namespace:TABAS_Mobile.Views"
    xmlns:viewModel="clr-namespace:TABAS_Mobile.ViewModels"
    Title="TABAS MOBILE ADMIN APP"
    BackgroundColor="{DynamicResource Gray-100}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <viewModel:BusinessRegistrationFormPage1ViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converter:NameValidationConverter x:Key="FirstValidationErrorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout BackgroundColor="{DynamicResource Gray-Bg}" Spacing="0">

                <!--  Title  -->
                <Label
                    Margin="0,16"
                    FontFamily="Montserrat-Medium"
                    Style="{StaticResource TitleLabelStyle}"
                    Text="Asignar BagCart a un avión" />

                <BoxView BackgroundColor="{DynamicResource Gray-200}" HeightRequest="1" />
                <ContentPresenter />

            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Padding="16,24"
                BackgroundColor="{DynamicResource Gray-100}"
                Spacing="0">
                <!--  Business Owner Name  -->
                <Label
                    Margin="0,0,0,4"
                    FontFamily="Montserrat-Medium"
                    FontSize="12"
                    HeightRequest="18"
                    Text="Nombre del encargado"
                    TextColor="{DynamicResource Gray-800}" />

                <border:SfBorder BorderColor="{Binding Source={x:Reference FullNameEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}" Style="{StaticResource DataFormBorderlessEntryBorderStyle}">
                    <Grid ColumnDefinitions="*, Auto">

                        <controls:BorderlessEntry
                            x:Name="FullNameEntry"
                            Margin="12,0"
                            HeightRequest="40"
                            Placeholder="Nombre del encargado"
                            Style="{StaticResource BorderlessEntryStyle}"
                            Text="{Binding FullName.Value}">
                            <Entry.Behaviors>
                                <behaviour:EntryLineValidationBehaviour IsValid="{Binding FullName.IsValid}" />
                            </Entry.Behaviors>
                        </controls:BorderlessEntry>

                        <!--  Label to display error icon  -->
                        <Label
                            Grid.Column="1"
                            Margin="12,0"
                            IsVisible="{Binding Path=IsVisible, Source={x:Reference FullNameValidationLabel}}"
                            Style="{StaticResource ErrorIconLabelStyle}"
                            Text="{StaticResource Error}" />
                    </Grid>
                </border:SfBorder>

                <!--  Label to display error message  -->
                <Label
                    x:Name="FullNameValidationLabel"
                    Margin="15,0,0,0"
                    IsVisible="{Binding FullName.IsValid, Converter={StaticResource InverseBoolConverter}}"
                    Style="{StaticResource SimpleLabelStyle}"
                    Text="{Binding FullName.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                    TextColor="{DynamicResource Red}"
                    VerticalOptions="FillAndExpand" />

                <Label
                    Margin="0,24,0,4"
                    FontFamily="Montserrat-Medium"
                    FontSize="12"
                    HeightRequest="18"
                    Text="Destino"
                    TextColor="{DynamicResource Gray-800}" />

                <inputLayout:SfTextInputLayout Style="{DynamicResource TextInputLayoutStyle}">
                    <combobox:SfComboBox
                        x:Name="BusinessPicker2"
                        SelectedValue="{Binding Business, Mode=TwoWay}"
                        Style="{StaticResource TextInputLayoutComboBoxStyle}"
                        VerticalOptions="CenterAndExpand"
                        Watermark="Seleccione el destino">
                        <combobox:SfComboBox.ComboBoxSource>
                            <ListCollection:List x:TypeArguments="x:String">
                                <x:String>Canada</x:String>
                                <x:String>USA</x:String>
                                <x:String>INDIA</x:String>
                                <x:String>BRAZIL</x:String>
                                <x:String>AUSTRALIA</x:String>

                            </ListCollection:List>
                        </combobox:SfComboBox.ComboBoxSource>
                    </combobox:SfComboBox>
                </inputLayout:SfTextInputLayout>
                <Label
                    Margin="0,24,0,4"
                    FontFamily="Montserrat-Medium"
                    FontSize="12"
                    HeightRequest="18"
                    Text="BagCart"
                    TextColor="{DynamicResource Gray-800}" />

                <inputLayout:SfTextInputLayout Style="{DynamicResource TextInputLayoutStyle}">
                    <combobox:SfComboBox
                        x:Name="bagcartentry2"
                        SelectedValue="{Binding Business, Mode=TwoWay}"
                        Style="{StaticResource TextInputLayoutComboBoxStyle}"
                        VerticalOptions="CenterAndExpand"
                        Watermark="Seleccione el bagcart por asignar">
                        <combobox:SfComboBox.ComboBoxSource>
                            <ListCollection:List x:TypeArguments="x:String">
                                <x:String>4232ab</x:String>
                                <x:String>2312ab</x:String>
                                <x:String>23121aa</x:String>
                                <x:String>12124bc</x:String>

                            </ListCollection:List>
                        </combobox:SfComboBox.ComboBoxSource>
                    </combobox:SfComboBox>
                </inputLayout:SfTextInputLayout>

                <!--  Type of business  -->
                <Label
                    Margin="0,24,0,4"
                    FontFamily="Montserrat-Medium"
                    FontSize="12"
                    HeightRequest="18"
                    Text="Avión a asignar"
                    TextColor="{DynamicResource Gray-800}" />

                <inputLayout:SfTextInputLayout Style="{DynamicResource TextInputLayoutStyle}">
                    <combobox:SfComboBox
                        x:Name="BusinessPicker"
                        SelectedValue="{Binding Business, Mode=TwoWay}"
                        Style="{StaticResource TextInputLayoutComboBoxStyle}"
                        VerticalOptions="CenterAndExpand"
                        Watermark="Seleccione el avion">
                        <combobox:SfComboBox.ComboBoxSource>
                            <ListCollection:List x:TypeArguments="x:String">
                                <x:String>Boeing 717</x:String>
                                <x:String>Airbus A300</x:String>
                                <x:String>Embraer 120</x:String>
                                <x:String>Tupolev Tu-160</x:String>
                                <x:String>Dornier 328</x:String>
                                <x:String>Cessna 172</x:String>
                             
                            </ListCollection:List>
                        </combobox:SfComboBox.ComboBoxSource>
                    </combobox:SfComboBox>
                </inputLayout:SfTextInputLayout>

                

                <!--  Submit Button  -->
                <buttons:SfButton
                    Margin="0,24,0,0"
                    Command="{Binding SubmitCommand}"
                    Style="{StaticResource GradientButtonStyle}"
                    Text="SUBMIT"
                    WidthRequest="200" />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>